{
  "name": "williansan.com",
  "version": "1.0.0",
  "description": "Just my portfolio website.",
  "main": "app.js",
  "scripts": {
    "start": "webpack server --config",
    "build": "webpack build --config"
  },
  "keywords": [
    "threejs",
    "three.js",
    "webpack",
    "portfolio",
    "3d",
    "webgl",
    "webgl3",
    "threejs-journey"
  ],
  "author": "Willian Santos <williansan.com>",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "style-loader": "^3.3.0",
    "three": "^0.133.1",
    "webpack": "^5.56.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.3.1"
  }
}
